In [1]:
import pickle

In [2]:
import pandas as pd
import numpy as np

In [3]:
test_df = pd.read_csv("test_csv2022 (1).csv")
test_df.head()

,Property_ID,room,layout_type,property_type,locality,area,furnish_type,bathroom,city,parking_spaces,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,27345,1,BHK,Independent House,Whitefield Hope Farm Junction,1088,Semi-Furnished,1,Bangalore,1,5,1,0,1,1,0,175749,1,0,700
1,111493,1,BHK,Studio Apartment,Worli,605,Furnished,1,Mumbai,0,1,0,0,0,1,1,15072,0,0,600
2,176972,3,BHK,Apartment,Aundh,1005,Furnished,4,Pune,1,5,0,0,0,1,1,29715,1,0,1900
3,66650,3,RK,Apartment,Sarvpriya Vihar,639,Semi-Furnished,3,Delhi,1,18,1,1,1,1,1,131576,1,1,3300
4,72437,1,BHK,Apartment,Khirki Extension,580,Unfurnished,1,Delhi,0,9,0,0,0,0,1,26005,0,1,1600

In [4]:
house_rent= test_df.copy()

In [5]:
test_df.drop(['Property_ID','locality'],axis=1,inplace=True)

In [6]:
test_df.head()

,room,layout_type,property_type,area,furnish_type,bathroom,city,parking_spaces,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,1,BHK,Independent House,1088,Semi-Furnished,1,Bangalore,1,5,1,0,1,1,0,175749,1,0,700
1,1,BHK,Studio Apartment,605,Furnished,1,Mumbai,0,1,0,0,0,1,1,15072,0,0,600
2,3,BHK,Apartment,1005,Furnished,4,Pune,1,5,0,0,0,1,1,29715,1,0,1900
3,3,RK,Apartment,639,Semi-Furnished,3,Delhi,1,18,1,1,1,1,1,131576,1,1,3300
4,1,BHK,Apartment,580,Unfurnished,1,Delhi,0,9,0,0,0,0,1,26005,0,1,1600

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
test_df['property_type']=le.fit_transform(test_df['property_type'])
test_df['city']=le.fit_transform(test_df['city'])
test_df.head(10)

,room,layout_type,property_type,area,furnish_type,bathroom,city,parking_spaces,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,1,BHK,2,1088,Semi-Furnished,1,1,1,5,1,0,1,1,0,175749,1,0,700
1,1,BHK,4,605,Furnished,1,6,0,1,0,0,0,1,1,15072,0,0,600
2,3,BHK,0,1005,Furnished,4,7,1,5,0,0,0,1,1,29715,1,0,1900
3,3,RK,0,639,Semi-Furnished,3,3,1,18,1,1,1,1,1,131576,1,1,3300
4,1,BHK,0,580,Unfurnished,1,3,0,9,0,0,0,0,1,26005,0,1,1600
5,1,RK,0,648,Unfurnished,1,6,0,5,0,1,0,0,1,66456,1,0,1300
6,3,BHK,0,1667,Semi-Furnished,2,4,1,15,1,1,1,1,1,317112,1,1,100
7,1,BHK,2,794,Unfurnished,1,6,0,8,0,1,0,0,0,352430,0,1,1400
8,1,BHK,1,788,Unfurnished,1,7,1,14,0,0,0,0,0,62645,1,1,800
9,3,BHK,0,2827,Unfurnished,2,4,1,13,0,1,0,0,1,271248,1,1,200

In [8]:
test_df.furnish_type.replace(['Furnished', 'Unfurnished', 'Semi-Furnished'],[2,0,1],inplace=True)

In [9]:
test_df.layout_type= pd.get_dummies(test_df.layout_type, drop_first=True)
test_df.head()

,room,layout_type,property_type,area,furnish_type,bathroom,city,parking_spaces,floor,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood
0,1,0,2,1088,1,1,1,1,5,1,0,1,1,0,175749,1,0,700
1,1,0,4,605,2,1,6,0,1,0,0,0,1,1,15072,0,0,600
2,3,0,0,1005,2,4,7,1,5,0,0,0,1,1,29715,1,0,1900
3,3,1,0,639,1,3,3,1,18,1,1,1,1,1,131576,1,1,3300
4,1,0,0,580,0,1,3,0,9,0,0,0,0,1,26005,0,1,1600

In [77]:
RFR_model = pickle.load(open('RFR_model1.pkl', 'rb'))

In [78]:
price = RFR_model.predict(test_df)

In [79]:
price = pd.DataFrame(price,columns=["price1"])

In [80]:
price.head()

          price1
0  730499.476204
1  734842.659590
2  735073.796519
3  741685.631481
4  736102.458115

In [12]:
test_df2 = test_df.copy()

In [13]:
test_df2["security_deposit"] = np.log(test_df2["security_deposit"])
test_df2["area"] = np.log(test_df2["area"])

In [10]:
RFR_model1 = pickle.load(open('RFR_model2.pkl', 'rb'))

In [14]:
pr = RFR_model1.predict(test_df2)

In [15]:
price2 = pd.DataFrame(np.exp(pr), columns = ["Price"])
price2.head(10)

          Price
0  26170.410507
1   4252.276417
2   8993.731687
3  22606.477255
4   5883.443610
5  11630.647458
6  45400.827353
7  49491.032638
8  10165.541386
9  39956.291049

In [88]:
rent_price = pd.concat([house_rent,price2],axis=1)
rent_price

,Property_ID,room,layout_type,property_type,locality,area,furnish_type,bathroom,city,parking_spaces,...,pet_friendly,power_backup,washing_machine,air_conditioner,geyser/solar,security_deposit,CCTV/security,lift,neighbourhood,Price
0,27345,1,BHK,Independent House,Whitefield Hope Farm Junction,1088,Semi-Furnished,1,Bangalore,1,...,1,0,1,1,0,175749,1,0,700,26170.410507
1,111493,1,BHK,Studio Apartment,Worli,605,Furnished,1,Mumbai,0,...,0,0,0,1,1,15072,0,0,600,4252.276417
2,176972,3,BHK,Apartment,Aundh,1005,Furnished,4,Pune,1,...,0,0,0,1,1,29715,1,0,1900,8993.731687
3,66650,3,RK,Apartment,Sarvpriya Vihar,639,Semi-Furnished,3,Delhi,1,...,1,1,1,1,1,131576,1,1,3300,22606.477255
4,72437,1,BHK,Apartment,Khirki Extension,580,Unfurnished,1,Delhi,0,...,0,0,0,0,1,26005,0,1,1600,5883.443610
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20198,137607,1,BHK,Apartment,Andheri East,574,Unfurnished,4,Mumbai,1,...,1,0,0,0,0,228582,1,1,200,33553.976773
20199,43656,1,BHK,Apartment,Vanagaram,1961,Furnished,2,Chennai,0,...,1,0,0,1,0,72714,1,0,900,15378.914952
20200,14331,3,BHK,Apartment,Bopal,2130,Unfurnished,2,Ahmedabad,0,...,1,0,0,0,0,243550,0,0,1500,33860.781248
20201,80835,2,BHK,Apartment,Kirti Nagar,5637,Semi-Furnished,2,Delhi,0,...,0,0,1,1,0,111324,1,1,2600,20080.228974
20202,128155,2,BHK,Independent House,Thane West,681,Semi-Furnished,1,Mumbai,1,...,0,0,1,1,1,118356,1,1,1400,20352.832752

In [89]:
a = "15"

In [93]:
b =18.5

In [94]:
int(int(a)+b)

33